/*TogetherJS dock*/

.togetherjs-only-mobile {
  display: block;
  text-align: center;

/*  a.togetherjs-share-link {
    padding: 6px 111px 6px;
  }*/


}

.togetherjs-not-mobile {
  display: none;
}

#togetherjs-window-pointer-right, #togetherjs-window-pointer-left {
  position: fixed;
  width: 10px;
  height: 10px;
  margin-right: -5px;
  margin-top: -5px;
  background: #fff;
  border-right: 1px solid rgba(0,0,0,0.2);
  border-bottom: 1px solid rgba(0,0,0,0.2);
  z-index: @z-index + 2;
  box-shadow: 1px 1px 1px rgba(0,0,0,0.1);
}
#togetherjs-window-pointer-right {
  -moz-transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}
#togetherjs-window-pointer-left {
  -moz-transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}
